>Ich liebe es Bier zu trinken!

# 2010
## Pilsner??
* **Warsteiner**
* Becks
* **Oktoberfest Bier**
* Dusseldorf local-brewery
    * 1
    * 2
* Jever
* Krombacher
* Pitburger, Pils
* Hasseröder
* Goslar local-brewery
* Heineken
* Den-Haag local-brewery Dutch beer

##Weißbier?
* München local beer
* **Paulaner, Hefe-weissbier**
* **Erdinger, Weissbier**
## Dunkel and Schwartz?
* Hann-Munden local-brewery

## Stout?
* **Guiness, Foreign Stout**
* Den-Haag local-brewery Dutch beer, 1 and 2
* Dutch beer (Sterk, Bavaria, Atlas)

## ??
* Corona


# 2011-
* Heineken
* Carlsberg
* 黄桜地ビール三種
* 八条ビール
* タイ Londoner Brewery
* Löwenbrau
* Bass 
    * pale ale
* Fuller's 
    * London pride
    * ESB
* エビス
    * 金
    * 白
    * 黒
* Hoegarden
    * White
* Chimey
    * white 
    * red
    * blue
* Paulaner
    * Hefe-weissbier
    * Pils
* ハートランド
* エチゴビール
    * 黒
    * ピルスナー
    * IPA
    * 赤
* Mahou
    * Cerveza
    * Negra
* Köstrizer
    * Schwarzbier
* Grolsch
* Kronenburg 1664 Pilsner
* COEDOビール，伽羅
* 水曜日のネコ
* Lion Stout
* ベトナム旅行
   * 333
   * Saigon
* シンガポール旅行
   * Old Empire
* ACL2013 Sofia
   * Zagorka

