latex input:        mmd-article-header
Title:              eNLP 1025
Base Header Level:  3  
LaTeX Mode:         memoir  
latex input:        mmd-article-begin-doc
latex footer:       mmd-memoir-footer

##論文紹介
Algorithm Selection and Model Adaptation for ESL Correction Tasks  
Alla Rozovskaya and Dan Roth

###概要
> --conduct an extensive, fair comparison of four popular learning methods for the task, reversing conclusions from earlier evaluations.

>A second key issue in ESL error correction is the adaptation of a model to the first language of the writer.

>We propose a novel way to adapt a learned algorithm to the first language of the writer that is both cheaper to implement and performs better than other adaptation methods.

###Introduction
前置詞・冠詞誤り訂正の手法としてはスペル訂正の手法が使われていた．
Confusion setとか・・・分類器を用いるものとか．．．  
ほぼ全ての学習アルゴリズムは線形学習アルゴリズムである．  
先行研究は様々な異なるESLのデータやネイティブのデータを用いているから，結果が比較しにくい．

>Gigawordコーパスを用いた言語モデルのほうが，ME Classifierよりも精度がよいという結果であったが，実は学習に用いたデータ量が異なるためフェアではない．

本研究では多種のアルゴリズムを比較．同一データセットで．

* LM
* ME
* NB
* Averaged perceptron
* SumLM (counting based)

**学習者の母語を考慮すること**も大事．先行研究ではそれぞれの母語に対して訓練データ・分類器を作る必要があった．  
本研究の寄与は，NBの枠組みの新しい手法を提案したこと．

まとめると．．．
>The paper has two main contributions. First, we conduct a fair comparison of four learning algorithms and show that the discriminative approach Averaged Perceptron is the best performing model

>The second, and most significant, of our contributions is a novel way to adapt a model to the source language of the writer, without re-training the model (Sec. 4). As we show, adapting to the source language of the writer provides significant performance improvement, and our new method also performs better than previous, more complicated methods.

###The models
 通常の手法．．．
 >The standard approach to preposition correction is to cast the problem as a multi-class classification task and train a classifier on features defined on the surrounding context2. The model selects the most likely candidate from the confusion set, where the set of candidates includes the top 3 : 
on, from, for, of, about, to, at, in, with, by .

####preposition context
前置詞の前後に何単語あるか，ということ(前後k単語のngram)  
see **table 1**

####Algorithms
>Each model produces a score for a candidate in the confusion set. Since all of the models are linear, the hypotheses generated by the algorithms differ only in the weights they assign to the features

####Averaged perceptron
オンライン学習．

####Language Modeling
>We implement a count-based LM with Jelinek-Mercer linear interpolation as a smoothing method, where each n-gram length, from 1 to n, is associated with an interpolation smoothing weight \lambda.

They used SRILM for training.

####Näive Bayes
>NB architecture is also particularly well-suited for adapt- ing the model to the first language of the writer (Section 4).

####SumLM
式ではFree coefficientのC(p)がLogが抜けてる！！表2を見よう．

###Comparison of Algorithms
####Evaluated corpora
>We evaluate the models using a corpus of ESL essays, annotated7 by native English speakers (Rozovskaya and Roth, 2010a).

L1: Chinese Czech Italian Russian Spanish

####Training corpora
* WikiNYT
* Googlw Web1T 5-gram corpus
    * 1to5 gram
    * only contains n-gram not whole sentences
    * not able to use for AP
>we cannot generate training data for AP for feature sets Win3 and Win4: Since the algorithm does not assume feature independence, we need to have 7 and 9-word sequences, respectively, with a preposition in the middle (as shown in Table 1) and their corpus frequencies.
* reduced Google web corpus

####Results
* **AP > NB > LM >SumLM**  
AP ~ 2 NB  
5 AP > 10 LM > AP  
AP> 10 SumLM
    * Coefficients mean the amount of data

**AAUC** is used instead of F-measure.

* increasing window size 2 to 3: Effective!!
but 3 to 4 is effective only for google web...

###Adapting to ESL learners' L1
Some examples....
> * congratulations to (Chinese)
* congratulations on (Natives)
* congratulations with (Russian)

Approach 1:
>A system performs much better when it makes use of knowledge about typical errors. When trained on annotated ESL data instead of native data, systems improve both precision and recall (Han et al., 2010; Gamon, 2010). Annotated data include both the writer’s preposition and the intended (correct) one, and thus the knowledge about typical errors is made available to the system.

Approach 2: AP-adopted
>to generate in native training data artificial errors mimicking the typical errors of the non-native writers (Rozovskaya and Roth, 2010c; Rozovskaya and Roth, 2010b).

**This work;**
>We propose a novel adaptation method, which shows performance improvement over AP-adapted. Moreover, this method is much simpler to implement, since there is no need to train per source language; only one classifier is trained.

How?
>We use the annotated ESL data and define adapted candidate priors that are dependent on the author’s preposition and the author’s source language.

Adopted prior:  
\\[ prior(p,s,L_1) = \frac{CL1(s,p)}{CL1(s)}\\]  
分子: sがL1コーパスに出てきて，それがpに訂正された確率

Table 8 のauthor's choiceはsに当たるもの．  

**利点**: L1が何であろうとモデルは1つでよい．
比較的小さいデータでも良い精度．  

一回しか現れなかった誤りは取り除いた(全体の23％)
>Since the majority of errors are not due to chance, we focus on those errors that the writers will make repeatedly.

Figure 3について．．．
>Finally, an important performance distinction between the two adapted models is the loss in recall exhibited by AP-adapted – its curve is shorter because AP-adapted is very conservative and does not propose many corrections. In contrast, NB- adapted succeeds in improving its precision over NB with almost no recall loss.

Table 9 の通りL1に適応できた．

####コメント等
>Priorのところが．．．結局P(p|s)を求めるのだから．．．

Noisy Channel Modelで．．．  

\\[  \hat{P_{L1}}(p|s) = argmax P(p)P_{L1}(s|p) \\]

と書けるはずなのに．これで識別学習したほうがいいのではないか．

と思っているが，(SMTではそうする．．．)  
priorが効く，(少なくとも前置詞の場合は)のはもしかしたら，1回しか出て来なかった誤りを除いたからではないか．  

>ESLのデータはほとんど正解例ばかり．．．

直すよりそのままスルーしたほうがいいタスク？